# TamarinTestBed

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/onemillionworlds/: DeepTokenifyDirectory.java  DeepTokenifyFile.java
deepTokenTemplates/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
openVr/: actionManifest.json  holographicDefaults.json  knucklesDefaults.json  oculusTouchDefaults.json  viveCosmosDefaults.json  viveDefaults.json
src/main/java/example/: AdditionalViewportExampleState.java  AdvancedLemurTestState.java  AdvancedRestrictedBoxGrabMovement.java  BlockCreateOnGrabExampleState.java  BlockMovingExampleState.java  ChangeHandsExampleState.java  ClimbingExampleState.java  DetachAndReattachExampleState.java  GearStickExample.java  GlowTestState.java  HandMenuExampleState.java  HandVelocityExampleState.java  HardPhysicsExampleState.java  HelloOpenXRGL.java  KeyboardTestState.java  Main.java  MainVrSimulationMode.java  MechanicalButtonExample.java  MenuExampleState.java  MovingPlayerExampleState.java  PhysicsExampleState.java  PhysicsVetoingPhysicsExampleState.java  PreciseGrabExampleState.java  RestrictedLineGrabMovement.java  ShadersGL.java  Test.java  VrSoundExampleState.java  WorldPushbackPhysicsExampleState.java  XRHelper.java
src/main/java/example/actions/: ActionHandles.java  ActionSets.java
src/main/java/utilities/: SkeletonPositionRecorder.java
src/main/resources/Models/: demonHandsLeft.glb
src/main/resources/com/onemillionworlds/tamarintestbed/: tamarintestbed-extra-styles.groovy
