plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    //mavenLocal()
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/comonemillionworlds-1034"
    }
}

ext {
    jmonkeyengine_version = '3.6.1-stable'
}

dependencies {
    implementation 'com.onemillionworlds:tamarin:2.3'
    implementation "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-testdata:$jmonkeyengine_version"
    runtimeOnly "org.jmonkeyengine:jme3-jogg:$jmonkeyengine_version"

    implementation "com.simsilica:lemur:1.16.0"
    implementation "com.simsilica:lemur-proto:1.13.0"
    implementation "com.google.guava:guava:19.0" // <-- I don't understand why this is necessary as lemur brings it in, but the Selector dropdown won't work with out this
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}