plugins {
    id 'java-gradle-plugin'
}
repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation gradleApi()
    implementation 'com.onemillionworlds:deeptokens:1.0.4'
    implementation 'org.jmonkeyengine:jme3-core:3.7.0-SNAPSHOT'
    implementation 'org.jmonkeyengine:jme3-desktop:3.7.0-SNAPSHOT'

}