plugins {
    id 'java-gradle-plugin'
}
repositories {
    mavenCentral()
    maven {
        //this is where new Tamarins get published to first, they sync to central eventually but this is faster
        name = 'Sonatype'
        url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

apply plugin: 'java'

dependencies {
    implementation gradleApi()
    implementation 'com.onemillionworlds:deeptokens:1.0.4'
    implementation 'org.jmonkeyengine:jme3-core:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.1-stable'

}